# FireDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hmh/firedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hmh/firedemo/: MyAIDLService.aidl
app/src/main/assets/: image.html  long.html
app/src/main/java/com/example/hmh/firedemo/: MainActivity.java
app/src/main/java/com/example/hmh/firedemo/Activity/: ImageActivity.java  RxjavaTestActivity.java  ScanActivity.java  ScreenWebActivity.java  ServiceActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/example/hmh/firedemo/Fragment/: HomeFragment.java  ImageFragment.java  NewFragment.java  VideoFragment.java
app/src/main/java/com/example/hmh/firedemo/Manager/: ActivityManager.java  RealmManager.java  RetrofitManager.java
app/src/main/java/com/example/hmh/firedemo/Service/: MyService.java
app/src/main/java/com/example/hmh/firedemo/adapter/: HeaderAndFooterWrapper.java  HeaderAndWrapper.java  ImageAdapter.java  ViewHolder.java
app/src/main/java/com/example/hmh/firedemo/base/: BaseActivity.java  BaseFragment.java  BaseSwiperBackActivity.java  MyApplication.java
app/src/main/java/com/example/hmh/firedemo/utils/: FinalApi.java  ImageUtil.java  JavascriptInterface.java  SharePreferenceManager.java  StatusBarUtil.java  Utils.java  WrapperUtils.java
app/src/main/java/com/example/hmh/firedemo/widght/: DragPointView.java  MyView.java  (+5 more)
app/src/main/res/layout/: activity_rxjava_test.xml  activity_scan.xml  activity_screen_webview.xml  activity_service.xml  activity_test.xml  app_bar_main.xml  content_main.xml  event_txt.xml  fragment_images.xml  fragment_news.xml  fragment_videos.xml  item_add_view.xml  layout_bottom.xml  my_notification.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml  strings.xml
app/src/test/java/com/example/hmh/firedemo/: ExampleUnitTest.java
(+5 files in other folders)
